
// index js server code here


// local module
// const other = require("./others");
// const http = require("http");
// const { stringify } = require("querystring");

// const server = http.createServer((req, res) => {
//   if (req.url == "/") {
//     res.writeHead(200, { "Content-Type": "application/json" });
//     res.write(JSON.stringify({ course: "ACC" }));
//     res.end();
//   } else if (req.url == "/contact") {
//     res.writeHead(200, { "Content-Type": "text/html" });
//     res.write("<p>This is Contact Page</p>");
//     res.end();
//   } else if (req.url == "/aboutus") {
//     res.writeHead(200, { "Content-Type": "text/html" });
//     res.write("<p>This is About us Page</p>");
//     res.end();
//   }
// });

// const PORT = 5000;
// server.listen(PORT);
// console.log(`server is running at ${PORT}`);




// URL
// 2.8
// const http = require("http");
// const url = require("url");

// const server = http.createServer((req, res) => {
//   const address_url =
//     "http://localhost:5000/contact?name=islam&country=bangladesh";
//   const parsed_url = url.parse(address_url, true);
//   const queryObject = parsed_url.host;
//   console.log(queryObject);
// });
// console.log(url);

// const PORT = 5000;
// server.listen(PORT);
// console.log(`server is running at ${PORT}`);





const http = require("http");
const fs = require("fs");

const server = http.createServer((req, res) => {
  if ((req.url = "/")) {
    //     fs.readFile('data.txt', (err, data) => {
    //         if (err) {
    //             res.write('Filed to Read data !!!')
    //             res.end();
    //         } else {
    //             res.write(data)
    //             res.end();
    //        }
    //    })

    // syncronus read file
    // const data = fs.readFileSync('data.text')
    // res.write(data)
    // res.end();
      
      
      
      
      
      
    //   async redfile 

//     fs.writeFile("newData.text", "Hello Node Js !!!", (err) => {
//       if (err) {
//         res.write("Data failed to write");
//         res.end();
//       } else {
//         res.write("data written successfully");
//         res.end();
//       }
//     });
//   }
// });

// const PORT = 5000;
// server.listen(PORT);
// console.log(`server is running at ${PORT}`);